void display(int poz, int car)
{
     PORTA &= 0b11110000; //resetam PA0->PA3
     PORTC &= 0b00000000; //PORTC unde se afiseaza segmentele
		//este initializat cu 0 si il modificam in switch
     PORTA |= (1<<poz); //setam PA(poz)
     switch(car)
        {        
        case 0:  PORTC |=0b00111111;break;
        case 1:  PORTC |=0b00000110;break;
        case 2:  PORTC |=0b01011011;break;
        case 3:  PORTC |=0b01001111;break;
        case 4:  PORTC |=0b01100110;break;
        case 5:  PORTC |=0b01101101;break;
        case 6:  PORTC |=0b01111101;break;
        case 7:  PORTC |=0b00000111;break;
        case 8:  PORTC |=0b01111111;break;
        case 9:  PORTC |=0b01101111;break;
        }
        Delay_ms(4);
}

int value=0; //incepem valoarea de la care numaram de la 0

void main() {
     DDRA |= 0b00001111; //se seteaza PA0-PA3 ca iesiri digitale
     DDRC |= 0b11111111; //si PC0-PC7 ca iesiri
    while(1)
     {
      display(0, value%10); //se apeleaza display pentru
      display(1,(value/10)%10); //fiecare digit in parte
      display(2,(value/100)%10);
      display(3,(value/1000)%10);
      value++; //incrementam valoarea pe care o afisam
      }
}