void init_timer(){
TCCR0 = 0b00000011; //prescaler 64, mod normal de operare
TCNT0 = 0; //se initializeaza numaratorul cu 0
}

void display(int poz, int car)
{
     PORTA &= 0b11110000;
     PORTC &= 0b00000000;
     PORTA |= (1<<poz);
     switch(car)
        {
        case 0:  PORTC |=0b00111111;break;
        case 1:  PORTC |=0b00000110;break;
        case 2:  PORTC |=0b01011011;break;
        case 3:  PORTC |=0b01001111;break;
        case 4:  PORTC |=0b01100110;break;
        case 5:  PORTC |=0b01101101;break;
        case 6:  PORTC |=0b01111101;break;
        case 7:  PORTC |=0b00000111;break;
        case 8:  PORTC |=0b01111111;break;
        case 9:  PORTC |=0b01101111;break;
        }
        Delay_ms(4);
}

void main() {
int ms,s,m;
DDRA |= 0b00001111;
DDRC |= 0b11111111;
for(;;)
{
       if(TCNT0>=125) //val calc, la 125 se implineste 1ms
       {
      	 TCNT0 = 0; //se reseteaza ca sa mai numaram 1ms
      	 ms++;
      	 if(ms>=1000)
	 {
           ms=0;
       	   s++;
         }
         if(s==60)
	 {
           s=0;
           m++;
         }
       }
        display(4,s%10);
        display(3,(s/10)%10);
        display(2,(m%10);
        display(1,(m/10)%10);
        }    //afisam MM:SS
}