int adclX, adchX, adc, T;
float Vin, tmp;
              
void display(int poz, int car)
{
     PORTA &= 0b11110000;
     PORTC &= 0b00000000;
     PORTA |= (1<<poz);
     switch(car)
        {
             case 0:  PORTC |=0b00111111;break;
             case 1:  PORTC |=0b00000110;break;
             case 2:  PORTC |=0b01011011;break;
             case 3:  PORTC |=0b01001111;break;
             case 4:  PORTC |=0b01100110;break;
             case 5:  PORTC |=0b01101101;break;
             case 7:  PORTC |=0b00000111;break;
             case 8:  PORTC |=0b01111111;break;
             case 9:  PORTC |=0b01101111;break;
        }
}

void Init_adc(){
ADMUX = 0b01000111; //Referinta - AVCC
ADCSRA = 0b10000111; //Activare ADC; Prescaler = 128;
ADCSRA |= (1<<3); //Activare întrerupere ADIE
SREG |= (1<<7); //Global Interrupt Enable
}

void ADC_Completed() iv IVT_ADDR_ADC
{
	adclX = ADCL;
	adchX = ADCH;
	adc = (adchX << 8) | adclX;
	Vin = ((float)adc*5)/1024;
	tmp = Vin*1000;
	T = (int)tmp;
}


void main()
{
DDRA = 0b00001111; //seteazã pinii de iesire
DDRC = 0b11111111;

     Init_adc();
     while(1)
     {        
	       ADCSRA |=1<<6;
               display(0,T%10);
               display(1,(T/10)%10);
               display(2,T/100%10);
               display(3,(T/1000)%10);

     }

}