Folosind ?i cuno?tin?ele de la lucrarea de laborator anterioara, implementa?i un program
care sa incrementeze o variabila la fiecare apasare a butonului PA7 ?i sa afi?eze valoarea
variabilei pe display.
void display(int poz, int car)
{
     PORTA &= 0b11110000;
     PORTC &= 0b00000000;
     PORTA |= (1<<poz);
     switch(car)
        {        
        case 0:  PORTC |=0b00111111;break;
        case 1:  PORTC |=0b00000110;break;
        case 2:  PORTC |=0b01011011;break;
        case 3:  PORTC |=0b01001111;break;
        case 4:  PORTC |=0b01100110;break;
        case 5:  PORTC |=0b01101101;break;
        case 6:  PORTC |=0b01111101;break;
        case 7:  PORTC |=0b00000111;break;
        case 8:  PORTC |=0b01111111;break;
        case 9:  PORTC |=0b01101111;break;
        }
        Delay_ms(4);
}

int value=0;

void main() {
     DDRA |= 0b00001111;
     DDRC |= 0b11111111;
     DDRB &= ~(1<<2); //PB2 – Intrare
    while(1)
     {
	  if(PINB & (1<<2)) //testare pin PB2
        { 
	 	if(starePB2 == 0) 
       			{ starePB2 = 1;
        	  	n++; 
        		}
        }else starePB2 = 0;
      display(0, n%10);
      display(1,(n/10)%10);
      display(2,(n/100)%10);
      display(3,(n/1000)%10);
      }
}